MoveArc/View/MainView.xaml

<Window x:Class="MoveArc.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="{Binding HeightForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding WidthForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <ControlTemplate x:Key="CircleTemplate">
            <Ellipse Margin="{Binding Location}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="3"/>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleTemplate">
            <Rectangle Margin="{Binding Location}"  Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="3"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=ListShapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Circle">
                                        <Setter Property="Template" Value="{StaticResource CircleTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Rectangle">
                                        <Setter Property="Template" Value="{StaticResource RectangleTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
